POSTGRES_DB=dpg-cshvhiggph6c7383qmv0-a
POSTGRES_USER=app_academy_projects_ypji_user
POSTGRES_PASSWORD=s4R7lcbxYrl1akFBCnchR57LBuHTa4Q0
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cshvhiggph6c7383qmv0-a.oregon-postgres.render.com/app_academy_projects_ypji
SPRING_DATASOURCE_USERNAME=app_academy_projects_ypji_user
SPRING_DATASOURCE_PASSWORD=s4R7lcbxYrl1akFBCnchR57LBuHTa4Q0